# springcloud2020

./: .gitignore  .project  pom.xml
cloud-api-common/: .project  pom.xml
cloud-api-common/src/main/java/com/zyx/springcloud/entities/: CommonResult.java
cloud-consumer-feign-order80/: .project  pom.xml
cloud-consumer-feign-order80/src/main/java/com/zyx/springcloud/: OpenFeign_80_App.java
cloud-consumer-feign-order80/src/main/java/com/zyx/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/zyx/springcloud/controller/: PaymentController.java
cloud-consumer-feign-order80/src/main/java/com/zyx/springcloud/service/: PaymentFeignService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: .project  pom.xml
cloud-consumer-order80/src/main/java/com/zyx/springcloud/: OrderMain80_App.java
cloud-consumer-order80/src/main/java/com/zyx/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zyx/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: .project
cloud-eureka-server7001/src/main/java/com/zyx/springcloud/: Eureka_7001_App.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-provider-payment8001/: .project  pom.xml
cloud-provider-payment8001/src/main/java/com/zyx/springcloud/: Payment8001_App.java
cloud-provider-payment8001/src/main/java/com/zyx/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/zyx/springcloud/entities/: Payment.java
cloud-provider-payment8001/src/main/java/com/zyx/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: .project  pom.xml
cloud-provider-payment8002/src/main/java/com/zyx/springcloud/: Payment8002_App.java
cloud-provider-payment8002/src/main/java/com/zyx/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/zyx/springcloud/service/: IPaymentService.java  PaymentService.java
cloud-provider-payment8002/src/main/resources/: application.yml
